<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse 4.23">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.swt" version="0.0.0"/>
            <!--unit id="org.eclipse.core.runtime" version="3.24.100.v20220211-2001"/-->
      <repository location="https://download.eclipse.org/eclipse/updates/4.23/"/>
    </location>    
	</locations>
</target>